token literal names:
null
'!'
'constraint'
'requirement'
','
';'
'('
')'
'*'
'/'
'+'
'-'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'->'
null
null
null
null

token symbolic names:
null
null
CONSTRAINT
REQUIREMENT
CM
SC
LP
RP
MUL
DIV
ADD
SUB
AND
OR
EQU
NEQ
GRT
LES
GRE
LEE
IMP
IDENTIFIER
COMMENT
WS
INT_CONST

rule names:
model
statement_list
statement
constraint
requirement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 16, 21, 2, 75, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 12, 7, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 12, 7, 2, 32, 11, 3, 2, 2, 2, 33, 34, 8, 7, 1, 2, 34, 35, 7, 13, 2, 2, 35, 45, 5, 12, 7, 13, 36, 37, 7, 3, 2, 2, 37, 45, 5, 12, 7, 9, 38, 45, 7, 23, 2, 2, 39, 45, 7, 26, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 9, 2, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 66, 3, 2, 2, 2, 46, 47, 12, 12, 2, 2, 47, 48, 9, 2, 2, 2, 48, 65, 5, 12, 7, 13, 49, 50, 12, 11, 2, 2, 50, 51, 9, 3, 2, 2, 51, 65, 5, 12, 7, 12, 52, 53, 12, 10, 2, 2, 53, 54, 9, 4, 2, 2, 54, 65, 5, 12, 7, 11, 55, 56, 12, 8, 2, 2, 56, 57, 7, 14, 2, 2, 57, 65, 5, 12, 7, 9, 58, 59, 12, 7, 2, 2, 59, 60, 7, 15, 2, 2, 60, 65, 5, 12, 7, 8, 61, 62, 12, 6, 2, 2, 62, 63, 7, 22, 2, 2, 63, 65, 5, 12, 7, 7, 64, 46, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 7, 17, 25, 44, 64, 66]